<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondonuevo"
    tools:context=".Shopping">

    <TextView
        android:id="@+id/shoppingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/favoriteImage"
        android:layout_marginStart="-208dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Compras"
        android:textColor="#009648"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/favoriteImage"
        android:layout_width="119dp"
        android:layout_height="105dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:src="@drawable/compras" />

</RelativeLayout>