<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="307dp"
                android:layout_height="131dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="30dp" />



            <LinearLayout
                android:id="@+id/row1"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="334dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gifImageView"
                    android:layout_width="115dp"
                    android:layout_height="146dp"
                    app:srcCompat="@drawable/agucate"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="73dp"
                    tools:layout_editor_absoluteY="181dp" />

                <Button
                    android:id="@+id/loginMainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#009846"
                    android:text="Iniciar sesión"
                    tools:layout_editor_absoluteX="185dp"
                    tools:layout_editor_absoluteY="282dp" />

                <Button
                    android:id="@+id/registerMainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#009846"
                    android:text="Registrarse"
                    tools:layout_editor_absoluteX="195dp"
                    tools:layout_editor_absoluteY="364dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>