<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondonuevo"
    tools:context=".EnterRecipe">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterrecipeTitle"
        android:text="Crear receta"
        android:textSize="36sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#009648"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/enterrecipeImage"
        android:layout_width="93dp"
        android:layout_height="111dp"
        android:layout_below="@id/enterrecipeTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ingresarreceta" />
</RelativeLayout>