<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".AboutFragment">

    <TextView
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Quienes somos"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/myTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="344dp"
        android:fontFamily="@font/poppins_semibold"
        android:text=" Radcook es una aplicacion de recetas con alimentos de tu despensa,  te agracedemos por confiar en nosotros "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="73dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Conoce a RAD"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/gifImageView4"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agucate"
        tools:ignore="MissingConstraints" />


</RelativeLayout>